{
  "name": "@fullproduct-dot-dev/universal-app-router",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "apps/*",
    "features/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.3.0"
  },
  "overrides": {
    "fsevents": "2.3.2",
    "graphql": "16.8.1",
    "next": "~16.2.1",
    "expo": "~54.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-web": "^0.21.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-worklets": "0.5.1",
    "expo-router": "~6.0.8",
    "expo-auth-session": "~7.0.10",
    "expo-crypto": "~15.0.7",
    "@types/react": "~19.1.0",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "npm run dev:apps",
    "dev:apps": "npx turbo run @app/next#dev @app/expo#dev",
    "dev:sim": "npx turbo run @app/next#dev ios",
    "dev:web": "npx turbo run @app/next#dev",
    "dev:mobile": "npx turbo run @app/expo#dev",
    "dev:docs": "npx turbo run @app/docs#dev",
    "dev:all": "npx turbo run @app/next#dev @app/expo#dev @app/docs#dev",
    "android": "npx turbo run android",
    "ios": "npx turbo run ios",
    "expo:web": "npx turbo run @app/expo#web",
    "build": "node -v && npx turbo run build",
    "build:docs": "node -v && npx turbo run @app/docs#build",
    "build:web": "node -v && npx turbo run @app/next#build",
    "build:mobile": "node -v && npx turbo run @app/expo#build",
    "build:preview": "node -v && npx turbo run @app/next#build @app/next#start",
    "build:schema": "npx turbo run @green-stack/core#build:schema",
    "build:theme-colors": "npx turbo run @green-stack/core#build:theme-colors",
    "check:workspaces": "npx turbo run @green-stack/core#check:workspaces",
    "check:workspaces:fix": "FIX_MODE=true npx turbo run @green-stack/core#check:workspaces",
    "collect:generators": "npx turbo run @green-stack/core#collect:generators",
    "collect:resolvers": "npx turbo run @green-stack/core#collect:resolvers",
    "collect:drivers": "npx turbo run @green-stack/core#collect:drivers",
    "collect:models": "npx turbo run @db/driver#collect:models",
    "collect:schemas": "npx turbo run @green-stack/core#collect:schemas",
    "link:routes": "npx turbo run @green-stack/core#link:routes",
    "add:dependencies": "npx tsx scripts/run-gen.ts add-dependencies",
    "add:workspace": "npx tsx scripts/run-gen.ts add-workspace",
    "add:schema": "npx tsx scripts/run-gen.ts add-schema",
    "add:generator": "npx tsx scripts/run-gen.ts add-generator",
    "add:script": "npx tsx scripts/run-gen.ts add-script",
    "add:resolver": "npx tsx scripts/run-gen.ts add-resolver",
    "add:form": "npx tsx scripts/run-gen.ts add-form",
    "add:route": "npx tsx scripts/run-gen.ts add-route",
    "env:local": "npx turbo run env:local",
    "regenerate:docs": "npx turbo run @app/docs#regenerate:docs",
    "gen": "npx tsx scripts/run-gen.ts",
    "test": "npm -w @green-stack/core test",
    "typecheck": "npx turbo run typecheck",
    "typecheck:web": "npx turbo run @app/next#typecheck",
    "typecheck:mobile": "npx turbo run @app/expo#typecheck",
    "turbo:login": "npx turbo login",
    "turbo:link": "npx turbo link",
    "turbo:unlink": "npx turbo unlink",
    "postinstall": "npx patch-package"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.9.1",
    "@turbo/gen": "^2.9.0",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.10",
    "expo-router": "~6.0.8",
    "expo-status-bar": "~3.0.8",
    "next": "~16.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-worklets": "0.5.1",
    "react-native-web": "^0.21.0",
    "@types/react": "~19.1.0",
    "inquirer-autocomplete-prompt": "^3.0.1",
    "node-plop": "^0.32.3",
    "plop": "^4.0.5",
    "postcss": "~8.4.49",
    "tailwindcss": "3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "turbo": "^2.9.0",
    "typescript": "5.9.3"
  }
}
