{
  "name": "@app/expo",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@bacons/mdx": "~0.2.0",
    "@expo/metro-runtime": "~5.0.5",
    "expo": "~53.0.0",
    "expo-constants": "~17.1.8",
    "expo-image": "~2.4.1",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.11",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-get-random-values": "^1.11.0",
    "react-native-safe-area-context": "~5.0.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "react-native-webview": "^13.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@expo/next-adapter": "^6.0.0",
    "@types/react": "~19.0.10",
    "react-native-worklets": "^0.7.4",
    "typescript": "5.3.3"
  },
  "scripts": {
    "dev": "npx expo start --clear",
    "start": "npx expo start --clear",
    "android": "npx expo start --clear --android",
    "ios": "npx expo start --clear --ios",
    "web": "npx expo start --clear --web",
    "doctor": "npx expo-doctor",
    "add-dependencies": "npx expo install",
    "env:local": "cp .env.example .env.local"
  }
}
