{
    "name": "@app/demo",
    "version": "0.0.1",
    "private": true,
    "description": "Demo pages, screens, routes and components (removable)",
    "scripts": {},
    "dependencies": {
        "@app/core": "*",
        "@app/registries": "*",
        "expo-status-bar": "~3.0.8"
    }
}
